{
  "expo": {
    "name": "MindCare.lk",
    "slug": "MindCareLK",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/Logo.png",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tharushatheekshana.MindCareLK",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/Logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tharushatheekshana.MindCareLK"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/Logo.png"
    },
    "plugins": ["expo-router", "@react-native-community/datetimepicker"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9ad1e0cf-f37a-4b96-914d-7e2bd0f7e59c"
      }
    }
  }
}
